:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    color: #555;
    overflow-x: hidden;
}

.logo{
    position: fixed;
    float: left;
    margin: 16px 36px;
    color: #fff;
    font-weight: bold;
    font-size: 24px;
    z-index: 3;
}

nav{
    position: fixed;
      width: 100%;
      line-height: 8px;
    z-index: 3;
}

nav ul{
    line-height: 60px;
      list-style: none;
      background: rgba(0, 0, 0, 0);
      overflow: hidden;
      color: #fff;
      padding: 0;
      text-align: right;
      margin: 0;
      padding-right: 40px;
      transition: 1s;
}

nav ul li{
    display: inline-block;
      padding: 16px 40px;;
    z-index: 3;
   
}

nav ul li a{
    text-decoration: none;
      color: #fff;
      font-size: 16px;
    z-index: 3;
}



.v-header{
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
}

.container{
    max-width: 960px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: auto;
    text-align: center;
}

.fullscreen-video-wrap{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height:100vh;
    overflow:hidden;

}

.fullscreen-video-wrap video{
    min-width:100%;
    min-height:100%;
}

.header-overlay{
    height:100vh;
    width:100vw;
    position:absolute;
    top:0;
    left: 0;
    background: #225470;
    z-index:1;
    opacity:0.5;

}


.center-section-content h2{
    font-size: 30px;
    margin-left: 400px;
}

.center-section-content2 h2{
    font-size: 30px;
    margin-left: 500px;
}

.header-content{
    z-index:2;
}

.header-content h1{
    font-size: 60px;
    margin-bottom: 0;

}

.header-content p{
    font-size: 1.2rem;
    display: block;
    padding-bottom: 2rem;
    align-content: left;
}

.btn{
    background: #037ef3;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
}

.section{
    padding: 20px 0;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}


.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

.box:hover {
    background: var(--light);
    color: var(--dark);
}



@media(max-width:960px){
    .container{
        padding-right: 3rem;
        padding-left: 3rem;
    }
}

@media(max-width:580px){
    .logo{
        position: fixed;
        top:0;
        margin-top: 16px;
    }

    nav ul{
        max-height: 0px;
        background: #000;


    }

    nav ul li{
        box-sizing: border-box;
        width: 100%;
        padding: 24px 0;
        text-align: center;
    }

    
}